---
- name: Install OpenSSH
  pacman:
    name: "{{ item }}"
    state: latest
  loop:
    - openssh
  become: yes

- name: Link SSH config file
  file:
    src: "{{ role_path }}/files/{{ item }}"
    dest: "{{ ansible_env.HOME }}/.ssh/{{ item }}"
    state: link
  loop:
    - config