---
- name: Install Bluetooth and Dependencies
  pacman:
    name: "{{ item }}"
    state: latest
  loop:
    - bluez
    - bluez-utils
    - bluedevil
  become: yes

- name: Make sure Bluetooth is enabled
  systemd:
    state: started
    enabled: true
    name: bluetooth.service