---
- name: Install Neovim
  pacman:
    name: "{{ item }}"
    state: latest
  loop:
    - neovim
  become: yes

- name: Create neovim directory
  file:
    path: "{{ ansible_env.HOME }}/.config/nvim/{{ item }}"
    state: directory
  loop:
    - lua


- name: Link neovim config file
  file:
    src: "{{ role_path }}/files/{{ item }}"
    dest: "{{ ansible_env.HOME }}/.config/nvim/{{ item }}"
    state: link
  loop:
    - init.lua
    - lua/lazy_config.lua
    - lua/vimrc.lua
